total 48
drwxr-xr-x 2 root root 248 Oct 10 09:31 .
drwxr-xr-x 6 root root 121 Oct 10 05:50 ..
-rwxr--r-- 1 root root  32 Oct 10 08:51 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 09:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 06:07 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 06:12 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 06:42 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 06:48 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 07:10 6-third_line
-rwxr--r-- 1 root root  76 Oct 10 09:26 7-file
-rwxr--r-- 1 root root  36 Oct 10 09:30 8-cwd_state
-rw-r--r-- 1 root root  40 Oct 10 09:26 \*\'Best
-rw-r--r-- 1 root root   7 Oct 10 07:32 file
-rw-r--r-- 1 root root   0 Oct 10 09:31 ls_cwd_content
-rw-r--r-- 1 root root  13 Oct 10 05:59 README.md
